<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio Beatriz German Rengel</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header--logo">
                <a class="header--logo--link" href="index.html">
                    <img class="header--logo--image" src="images/logo_adalab_155x61.png" alt="logotipo de adalab">
                </a>

            </div>

            <nav class="header--menu">
                <ul class="header--menu--list">
                    <li><a class="menu--fields" href="#LALALA">Blog</a></li>
                    <li><a class="menu--fields" href="#LALALA">Contacto</a></li>
                </ul>


            </nav>

        </div>

    </header>

    <main class="main--section">
        <div class="main--section--eslogan">
            <h1 class="main--section--text">Creando diversidad digital</h1>
        </div>

    </main>

    <footer>


    </footer>



</body>

</html>